<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* *{
            box-sizing: border-box;

        } */
        /* body{
font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            font-size: 17px;
margin: 30px;
padding: 50px;

        } */
       
       .container{
        background-color: black;
        border: 2px solid gray;
        padding: 10px 30px 10px 30px;
        border-radius: 20px;
        width: 50%;
        margin: 40px;
        position: relative;
        left: 220px;
        
        

       }
       label{
        color: #ffffff;
       }
       input[type="text"],
       input[type="range"],input[type="checkbox"],
       input[type="file"],
       input[type="date"],select,textarea
       {
        padding: 5px;
        width: 80%;
        border-radius: 5px;
        color: #ffffffbb;
        background-color: rgb(82, 76, 76,0.6);
        border: 1px solid grey;

       }
       
       fieldset{
        padding: 30px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgb(82, 76, 76,0.6);
        border-radius: 5px;
        border: 1px solid grey;
        color: #ffffffbb;
        width: 80%;

       }
       #iqlabel{
        background-color: #30aca5  ;
        width: 80%;
       }
       input[type="submit"],input[type="reset"]{
        background-color: #30aca5 ;
        border-radius: 10px;
        border: none;
        cursor: pointer;
       padding: 5px;
       width: 20%;
       margin-left: 10px;
       color: #ffffff;
       }
       input[type="submit"]:hover{

        background-color: #30aca5 ;
       }

       a{
        color: #30aca5;
       }
      




    </style>
</head>
<body >
    <div id="mainbar">
    <div style="background-color:">
    <header> 
        <br>
       <h1 style="
        color:  #30aca5 ; text-align: center; text-decoration: overline;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Fitness</b> </h1> 
        
        </span>
<nav style="color: #30aca5;" >
   <a style="color: #30aca5;" id="a1" href="home.html" target="_blank"  ><label>Home</label></a>      
   <a style="color: #30aca5;" href="trainer.html" target="_blank" ><label>Trainer</label></a>      
   <a style="color: #30aca5;" href="classes.html" target="_blank" ><label>Classes</label></a>  
   <a style="color: #30aca5;" href="services.html" target="_blank" ><label>services</label></a>    
   <a style="color: #30aca5;" href="ContactUs.html" target="_blank" ><label>Contact Us</label></a>     
   <input id="btnsign" type="button" value="Sign in" style="">
</nav>
</div>

    </header><br>
    <main style="margin-top: 10px; ">
        <h3 id="mainText" >The biggest fitness club in the town</h3>
        <h1 id="mainText2">Improve your fitness <br>
           level for the better <input class="btn1" type="button" value="Bea member">
            <input class="btn1" id="btn1" type="button" value="Learn more">
        </h1>


<section>
    <img id="sect" style="margin-left: 50px; margin-right: 10px;" src="https://img.freepik.com/free-photo/3d-gym-equipment_23-2151114163.jpg" alt=""  width="30%">
    
   
    <img id="sect2"  src="https://img.freepik.com/free-photo/gym-with-indoor-cycling-equipment_23-2149270210.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1709596800&semt=sph" alt=""  width="30%">
    <div id="paradiv">
        <p id="para" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Assumenda delectus accusamus deserunt odio eius nesciunt ea <br>. Reprehenderit in aperiam illum a  <br> rerum cupiditate saepe vitae  sapiente delectus!</p>
    </div>
</div>
    
   
</section>
<div id="showbar">
    <div id="d1"><h2 style="font-weight: bolder; ">33+</h2>
    <p style="font-weight: bold; ">happy menbers <br>happy menbers</p>
    </div>
    <div id="d2"><h2 style="font-weight: bolder;">34+</h2>
        <p style="font-weight: bold; ">happy menbers <br>happy menbers</p>
    </div>
    <div id="d3"><h2 style="font-weight: bolder;">35+</h2>
        <p style="font-weight: bold; ">happy menbers <br>happy menbers</p>
    </div>

</div>
<div id="centerpart"><h1>why choose us?</h1>
    <p id="centerpara" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro fugiat in iste consectetur accusantium quidem dolor recusandae ipsum error placeat inventore fuga eum eaque nihil velit.</p>

</div>
<div id="itsdiv">
    <div id="allsection1" class="allsection">
        <p></p>
    </div>
    <div id="allsection2" class="allsection">
        <p style="color: #ffffffce;"></p>
    
    </div>
    <div id="allsection3" class="allsection"></div>
</div>
<div class="container">
    <form action="#">
       
    <h1 style="text-align: center; color:  #30aca5 ;">Contact Us</h1>
    <p style="color: #ffffff;">Your Name
        <br>
        <br>
    <input type="text" placeholder="enter your name" value="Name">
    </p>
    <br>
    
    <fieldset>
       <legend style="color: #ffffff;">Gender</legend>
      
    <div>
      
        <input type="radio" name="rad" value="male" id="male" checked  style="color: #ffffff;">
        <label for="male">male</label> 
    </div>
    <div>
        <input type="radio" name="rad" value="female" id="female"  style="color: #ffffffbe;">
           <label for="female">female</label> 
        </div>
    </fieldset>
    <br>
    <!-- <fieldset>
    <legend>Select current account</legend>
    <br>
    <div>
    <input type="checkbox"  id="fb" name="fb" checked>
    <label for="fb">facebook
        </label>
    </div>
    <div>
    <input type="checkbox"  id="ig" name="ig">
    <label for="ig">
        instagram
    </label>
    </div>
    <div>
    <input type="checkbox"  id="tt" name="tt">
    <label for="tt">
        tiktok
    </label>
    </div>
    </fieldset> -->
   
    <label for="">feadback</label>
    <br>
    <br>
    <textarea name="" id="" cols="30" rows="5" placeholder="give your valuable feadback">
    </textarea>
    <br><br>
    <label for="">Choose file</label>
    <br>
    <br>
    <input type="file" name="file" id="file" accept="image/png,image/jpag">
    <br><br>
    <label for="">Select your city</label>
    <br><br>
    <select name="" id="">
        <option value="">karachi</option>
        <option value="">islamabad</option>
        <option value="">hadrabad</option>
        <option value="">sukkur</option>
    
    </select>
    <br><br>
    <label for="">Date of Birth</label>
    <br><br>
    <input type="date" id="dob">
    <br><br>
    <label for="">Select current location</label>
    <br><br>
    <iframe src="https://www.google.com/maps" frameborder="2"></iframe>
    <br><br>
    <label  for="">Select your IQ level</label>
    <input id="iqlabel" type="range">
    <br><br>
    <input type="reset" name="reset" id="reset" value="reset">
    
    <input type="submit" name="submit" id="submit" value="submit">
    <br>
    <br>
    </form>
    
    
    </div>
    
    


<!-- <section> 
<h2 style="color: rgba(151, 18, 122, 0.432); text-align: center;">Products</h2><br>
<div style="border: 2px; height: 200px; width: 30%; background-color: blueviolet; float: left;margin-left:  45px;margin-right:  10px"><iframe src="https://learnmorepro.com/" frameborder="0" style="height: 100%; width: 100%; "></iframe></div>
<div style="border: 2px; height: 200px; width: 30%; background-color: rgb(147, 139, 155);float: left;margin-right:  10px"><iframe src="https://learnmorepro.com/" frameborder="0" style="height: 100%; width: 100%; "></iframe></div>
<div style="border: 2px; height: 200px; width: 30%; background-color: rgb(49, 41, 58);float: left;;margin-right: 30px;"><iframe src="https://learnmorepro.com/" frameborder="0" style="height: 100%; width: 100%; "></iframe></div>
<div style="border: 2px; height: 200px; width: 30%;margin-top: 10px; background-color: rgb(43, 183, 226); float: left;margin-left:  45px;margin-right:  10px"><iframe src="https://learnmorepro.com/" frameborder="0" style="height: 100%; width: 100%; "></iframe></div>
<div style="border: 2px; height: 200px; width: 30%;margin-top: 10px; background-color: rgb(46, 243, 7);float: left;margin-right:  10px"><iframe src="https://learnmorepro.com/" frameborder="0" style="height: 100%; width: 100%; "></iframe></div>
<div style="border: 2px; height: 200px; width: 30%;margin-top: 10px; background-color: rgb(57, 194, 125);float: left;margin-right:  10px;margin-right: 30px;"><iframe src="https://learnmorepro.com/" frameborder="0" style="height: 100%; width: 100%; "></iframe></div>
</section>

-->

    </main>
    <hr>
    <footer>
        <div id="divfooter"> 
           
           
           
            <div id="divf1" style=" border-radius: 25% 10%;float: left;height: 120px; width:25%;margin-left: 50px;border-radius:2px 2px 2px 2px;">
                <h3 style="color: #30aca5 ;">ContactUs</h3>
                
                <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Lorem ipsum dolor sit amet consectetur  adipisicing elit. Ipsam fugiat numquam quis aliquid itaque unde molestiae id molestias, in architecto</p>
                
                    </div>
                    <div id="divf2" style="border-radius: 25% 10%; float: left;height: 120px; width:25%;border-radius:2px 2px 2px 2px;">
                        <h3 style="color: #30aca5 ;">Serach</h3>
                        <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Lorem ipsum dolor sit amet consectetur  adipisicing elit. Ipsam fugiat numquam quis aliquid itaque unde molestiae id molestias </p>
                            </div>
                            <div id="divf3" style=" border-radius: 25% 10%;float: right;height: 120px; width:25%;;margin-left: 0;border-radius:2px 2px 2px 2px; margin-right: 40px;">
                                <h3 style="color: #30aca5 ;">More About Us</h3>
                                <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;" >Lorem ipsum dolor sit amet consectetur  adipisicing elit. Ipsam fugiat numquam quis aliquid itaque unde moles. </p>
                                    </div>
                                    

                                    <br>
                                    <h3 style="color: #30aca5 ; display: inline-block; margin-top: 10px;margin-left: 550px; ">copy right &#174;	</h3>
                                    <div id="lastfooterline"></div>
        </div>
 </footer>
</body>
</html>